<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/Camping locations.css">
</head>
<body>
<header>
  <a href="Home page.html"><img src="images/Starliight Camping.png" alt="Logo" class="logo"></a>
  <div class="hamburger-menu">
    <h1>Camping Locations</h1>
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>
    <ul class="menu__box">
      <li><a class="menu__item" href="Home page.html">Home</a></li>
      <li><a class="menu__item" href="Camping locations.html">Camping locations</a></li>
      <li><a class="menu__item" href="Gear.html">Gear/Equipment</a></li>
      <li><a class="menu__item" href="Tips.html">Tips and Tricks</a></li>
    </ul>
  </div>
</header>
<section>
  <h1>Best Camping Locations in America</h1>
  <div class="location">
    <img src="images/yellowstone.jpg" alt="Yellowstone National Park">
    <h2>Yellowstone National Park, Wyoming</h2>
    <p>Home to geothermal wonders like Old Faithful and colorful hot springs, Yellowstone offers incredible camping experiences surrounded by wildlife such as bison and elk.</p>
  </div>
  <div class="location">
    <img src="images/smoky_mountains.jpg" alt="Great Smoky Mountains National Park">
    <h2>Great Smoky Mountains National Park, Tennessee</h2>
    <p>Known for mist-covered mountain ranges and abundant biodiversity, this park is a paradise for campers seeking scenic trails and peaceful campsites.</p>
  </div>
  <div class="location">
    <img src="images/yosemite.jpg" alt="Yosemite National Park">
    <h2>Yosemite National Park, California</h2>
    <p>With towering granite cliffs, waterfalls, and ancient sequoia trees, Yosemite is a must-visit for nature enthusiasts and adventurers.</p>
  </div>
  <div class="location">
    <img src="images/grand_canyon.jpg" alt="Grand Canyon National Park">
    <h2>Grand Canyon National Park, Arizona</h2>
    <p>Camp along the rim of this breathtaking natural wonder and witness stunning sunrises and sunsets over the expansive canyon.</p>
  </div>
  <div class="location">
    <img src="images/acadia.jpg" alt="Acadia National Park">
    <h2>Acadia National Park, Maine</h2>
    <p>Experience rugged coastal beauty, pristine forests, and picturesque mountain views at this gem of the Northeast.</p>
  </div>
</section>
<div class="footer">
  <p>&copy; julian.west6404@gmail.com 2024</p>
</div>
</body>
</html>
