
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/gear page.css">
    <title>Gear Recommendations</title>
</head>
<body>

<header>
  <a href="Home page.html">
    <img src="images/Starliight Camping.png" alt="Camping Logo" class="logo">
  </a>
  <div class="hamburger-menu">
    <h1>Gear Equipment Recommendations</h1>
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>
    <ul class="menu__box">
      <li><a class="menu__item" href="Home page.html">Home</a></li>
      <li><a class="menu__item" href="Camping locations.html">Camping Locations</a></li>
      <li><a class="menu__item" href="Gear.html">Gear/Equipment</a></li>
      <li><a class="menu__item" href="Tips.html">Tips and Tricks</a></li>
    </ul>
  </div>
</header>

<main>
  <section>
    <h1>Tent</h1>
    <p>A tent is necessary because it provides shelter during camping, protecting against wind and rain.</p>
    <h1>Sleeping Bag</h1>
    <p>A sleeping bag is useful for insulation and warmth while being easy to pack.</p>
    <h1>First Aid Kit</h1>
    <p>A first aid kit is essential for emergencies when someone gets hurt and needs treatment.</p>
    <h1>Lamp/Flashlight</h1>
    <p>Flashlights are versatile for navigation, searching, signaling for help, and more.</p>
    <h1>Cooler</h1>
    <p>Coolers keep food fresh and drinks cold, assist with meal planning, and provide emergency ice for injuries.</p>
  </section>

  <aside>
    <h2>Need Camping Gear?</h2>
    <p>Click the button below to explore camping essentials:</p>
    <a href="https://www.kingcampoutdoors.com/">
      <button>Shop Camping Gear</button>
    </a>
  </aside>
</main>


<footer class="footer">
  <p>&copy; julian.west6404@gmail.com 2024</p>
</footer>
</body>
</html>
