<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/Home page.css">
</head>

<body>
<header>
  <a href="Home page.html"><img src="images/Starliight Camping.png" alt="Logo" class="logo"></a>
  <div class="hamburger-menu">
    <h1>Starlight Camping</h1>
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="Home page.html">Home</a></li>
      <li><a class="menu__item" href="Camping locations.html">Camping locations</a></li>
      <li><a class="menu__item" href="Gear.html">Gear/Equipment</a></li>
      <li><a class="menu__item" href="Tips.html">Tips and Tricks</a></li>
    </ul>
  </div>
</header>

<section>
  <h1>Welcome to Starlight Camping, this website is mostly focused to help people who are new to camping and want to experience it for the first time. </h1>
</section>

<aside>
  <img src="Images/forest.jpg" alt="Image of me" width="300" height="300">
  <h1>Here you can find information about popular camping locations, gear that you might need for your camping trip, as well as tips about camping that could be useful.</h1>
  <img src="Images/mountain.jpg" alt="Image of me" width="300" height="300">
</aside>

<div class="footer">
  <p>&copy; julian.west6404@gmail.com 2024</p>
</div>
</html>
