<html lang="en-US">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Styles/login.css">
    <title>Login</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">

</head>
<h1>Starlight Camping</h1>
    <div id="login">
      <form name='form-login'>
        <span class="fontawesome-user"></span>
          <input type="text" id="user" placeholder="Username">
       
        <span class="fontawesome-lock"></span>
          <input type="password" id"pass" placeholder="Password">
        
        <input type="submit" value="Login">

</form>