<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/Tips page.css">
</head>

<body>
<header>
  <a href="Home page.html"><img src="images/Starliight Camping.png" alt="Logo" class="logo"></a>
  <div class="hamburger-menu">
    <h1>Tips and Tricks</h1>
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="Home page.html">Home</a></li>
      <li><a class="menu__item" href="Camping locations.html">Camping locations</a></li>
      <li><a class="menu__item" href="Gear.html">Gear/Equipment</a></li>
      <li><a class="menu__item" href="Tips.html">Tips and Tricks</a></li>
    </ul>
  </div>
</header>

<body>
  <h2>On this page you can find videos on how to set up your campsite to help make your experience better.</h2>
</body>

<section>
<iframe width="400" height="315" 
src="https://www.youtube.com/embed/PPydi-ipMb4?si=n008vquZdfg8P022" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>


<aside>
<iframe width="400" height="315" 
src="https://www.youtube.com/embed/gf5DU8R-uso?si=g4GJN6U-9oZydwvM" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</aside>


<div class="footer">
  <p>&copy; julian.west6404@gmail.com 2024</p>
</div>
</html>