/*styles for Header*/

header {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
  left: 0;
  top: 0;
  background-color: #68994D;
  position: fixed;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  height: 80px; /* Set a specific height */
  z-index: 9999;
  font-family: 'merel', sans-serif;
  font-style: normal;
  font-weight: 200;
}

/*styles for Nav Menu*/

header nav h3 {
  text-align: center;
  font-size: 170%;
}

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  right: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 25px;
  right: 20px;
  width: 26px;
  height: 30px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #0e2431;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #a6a6a6;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #0e2431;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #68994D;
  color: white;
}

.logo {
  position: absolute;
  top: 0px;
  left: 25px;
  font-size: 1.2rem;
  color: #0e2431;
  display: inline-block;
  width: 80px;
  height: 80px;
}

/* styles for the section */
section {
  float: left;
  margin-top: 5em;
  text-align: center;
  margin-left: 5em;
}

section h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  font-weight: 600;
  text-indent: 1em;
  margin-bottom: 20px;
}

.location {
  margin-bottom: 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.location img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.location h2 {
  font-family: 'Roboto', sans-serif;
  color: #0e2431;
  font-size: 22px;
  margin-top: 10px;
}

.location p {
  font-family: 'Roboto', sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 10px;
}

body {
  background-color: #D6B689;
  }

/* the styles for the footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #68994D;
  color: white;
  text-align: center;
}
