/*styles for Header*/

header {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
  left: 0;
  top: 0;
  background-color: #68994D;
  position: fixed;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  height: 80px; /* Set a specific height */
  z-index: 9999;
  font-family: 'merel', sans-serif;
  font-style: normal;
  font-weight: 200;
}

/*styles for Nav Menu*/

header nav h3{
    text-align: center;
    font-size: 170%;
}

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  right: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 25px;
  right: 20px;
  width: 26px;
  height: 30px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #0e2431;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #a6a6a6;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #0e2431;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #68994D;
  color: white;
}


.logo {
  position: absolute;
  top: 0px;
  left: 25px;
  font-size: 1.2rem;
  color: #0e2431;
  display: inline-block;
  width: 80px;
  height: 80px;
}

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #D6B689;
  color: #333;
  padding: 0;
  margin: 0;
  padding-bottom: 20rem
}

/* Section Styling */
section {
  margin: 120px 20px;
}

section h1 {
  color: #444;
}

section p {
  margin-bottom: 15px;
}

/* Button Styling */
button {
  background-color: #248d4c;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #1e703e;
}

aside {
  float: right;
  margin-top: -400px;
  margin-right: 5em;
}

/* Footer Styling */
footer {
  background-color: #68994D;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Responsive Nav Menu */
@media (max-width: 768px) {
  .menu__box {
    width: 70%;
  }
  header nav h3 {
    font-size: 140%;
  }
}

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #D6B689;
  color: #333;
  padding-bottom: 20rem;
}

/* Section Styling */
section {
  margin: 120px 20px;
}

section h1 {
  color: #444;
}

section p {
  margin-bottom: 15px;
}

/* Button Styling */
button {
  background-color: #248d4c;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #1e703e;
}

/* Footer Styling */
footer {
  background-color: #68994D;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Responsive Layouts */
@media (max-width: 768px) {
  aside {
    float: none;
    margin: 20px;
    text-align: center;
  }

  section {
    margin: 100px 10px;
  }
}

@media (max-width: 480px) {
  header {
    height: 60px;
  }
  footer {
    font-size: 12px;
  }

  button {
    padding: 8px 16px;
    font-size: 14px;
  }
}

